<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title th:text="${addV}"/>
</head>
<body>
<!-- ссылка на отображение дефолтной шапки-->
<header th:insert="header_defolt/header :: header"></header>
<div class="container mt-5 ">
    <h1 th:text="${addV}"/>
    <form action="/main/add-video" th:object="${postEntity}" method="post">
        <label>Имя</label>
        <input type="text" class="form-control"  name="namePost" th:field="*{namePost}" id="namePost">
        <label>Ссылка</label>
        <input type="text" class="form-control"  name="linkVideo" th:field="*{linkVideo}" id="linkVideo">
        <div class="form-group">
            <label class="form-label">
                Категория
            </label>
            <select name="category" class="form-select" disabled id="categorySelect">

            </select>
        </div>
        <span class="mb-1 mt-1">Теги</span>
        <div class="flex flex-wrap mb-1">
            <input type="checkbox" disabled>
            <span>...</span>
        </div>
        <button type="submit" class="btn btn-primary">Добавить видео</button>
    </form>
</div>
</body>
</html>