<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Обновление поста</title>
</head>
<body>
<header th:insert="~{header_defolt/header :: header}"></header>
<div class="container mt-5">
    <h1 th:text="${addU}"/>
    <form th:action="@{/main/edit-post/{idpost}(idpost=${postsEntity.idpost})}"
          method="post">
        <label>Имя</label>
        <input type="text" class="form-control"  name="namePost" th:value="${postsEntity.namePost}" id="namePost">
        <label>Ссылка</label>
        <input type="text" class="form-control"  name="linkVideo" th:value="${postsEntity.linkVideo}" id="linkVideo">
        <div class="form-group">
            <label class="form-label">
                Категория
            </label>
            <select name="category" class="form-select" id="categorySelect">
                <option th:value="${category.id_category}"
                        th:selected="${postsEntity.category == category.id_category}"
                        th:text="${category.name}"
                        th:each="category : ${categoryes}"></option>
            </select>
        </div>
        <p class="my-1">Теги</p>
        <div class="flex flex-wrap mb-1">
            <div th:each="tag : ${tagsForCat}">
                <div class="form-check">
                    <label class="form-check-label" th:text="${tag.name}" th:for="${'tag-'+tag.id_topic}"></label>
                    <input class="form-check-input" type="checkbox" th:checked="${postsEntity.tags.contains(tag) ? true : false}" th:value="${tag.id_topic}" name="id_tags[]" th:id="${'tag-'+tag.id_topic}">
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Обновить видео</button>
    </form>
</div>
<script>
    document.getElementById('categorySelect').addEventListener("change", function (){
        document.querySelector('form').submit();
    })
</script>
</body>
</html>