<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
  <title>Мой профиль</title>
</head>
<body>
  <header th:insert="header_defolt/header :: header"></header>
      <article class="container mt-5">
        <form action="#"
              class="form-group"
              th:action="@{/profile/{id}(id=${clientloginEntity.idclient})}"
              th:object="${clientloginEntity}"
              method="post">

          <label for="photo">Аватар</label>
          <img style="max-width: 15vh" class="form-control img-thumbnail ratio ratio-1x1" id="photo" alt="Аватар" th:src="@{{photo}(photo=*{photo})}">

          <label for="name">Имя</label>
          <input type="text" class="form-control form-control-plaintext" th:field="*{name}" id="name" readonly>

          <label for="lastname">Фамилия</label>
          <input type="text" class="form-control form-control-plaintext" th:field="*{lastname}" id="lastname" readonly>

          <label for="surname">Отчество</label>
          <input type="text" class="form-control form-control-plaintext" th:field="*{surname}" id="surname" readonly>

          <label for="nickname">Отображаемое имя</label>
          <input type="text" class="form-control form-control-plaintext" th:field="*{nickname}" id="nickname" readonly>

          <label for="email">Электронная почта</label>
          <input type="text" class="form-control form-control-plaintext" th:field="*{email}" id="email" readonly>

          <label for="country">Страна</label>
          <input type="text" class="form-control form-control-plaintext" th:field="*{country}" id="country" readonly>

          <label for="city">Город</label>
          <input type="text" class="form-control form-control-plaintext" th:field="*{city}" id="city" readonly>

          <label for="sex">Пол</label>
          <input class="form-control form-control-plaintext" th:field="*{sex}" id="sex" readonly>

          <label for="birthday">Дата рождения</label>
          <input type="date" class="form-control form-control-plaintext" th:field="${clientloginEntity.birthday}" id="birthday" readonly>
          <br>
          <input class="btn btn-primary" type="submit" value="Редактировать профиль">
        </form>
      </article>
</body>
</html>