<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <meta charset="utf-8">
</head>
<body>
<div class="container">
  <h2>Registration</h2>
  <form action="/auth/register" method="POST" enctype="utf8">
    <!-- th:object="${clientForm}" -->
    <p>
      <label>login</label>
      <input type="text" id="login" name="login" class="form-control"/>
      <!--th:field="*{login}"
       <p th:each="error : ${#fields.errors('login')}"
       th:text="${error}">Validation error</p>-->
    </p>
    <p>
      <label>lastname</label>
      <input type="text" id="lastname" name="lastname" class="form-control" />
      <!--th:field="*{lastname}"
      <p th:each="error : ${#fields.errors('lastname')}"
       th:text="${error}">Validation error</p>-->

    </p>
    <p>
      <label>password</label>
      <input type="text" id="password" name="password" class="form-control" />
      <!--th:field="*{password}"
       <p th:each="error : ${#fields.errors('password')}"
       th:text="${error}">Validation error</p>-->

    </p>
    <button class="btn btn-lg btn-primary btn-block"  type="submit">Submit</button>
  </form>
  <a href="/login2">Login</a>
</div>
</body>
</html>