<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
  <!--https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css-->
  <title>Дискутант</title>
</head>
<body>
<header th:insert="~{header_defolt/header :: header}"></header>

<section>
  <div class="container">
      <div class="mb-2">
          <ul class="nav nav-tabs nav-justified">
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#cat-tab">Категории</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tag-tab">Тэги</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#cat-tag-tab">Категории и теги</a>
              </li>
          </ul>
      </div>
      <div class="tab-content">
          <div class="tab-pane fade show active" id="cat-tab">
            <div class="border-bottom border-1 py-1 border-top" th:each="category : ${categoryes}">
                <div class="row flex-nowrap justify-content-between gap-1">
                    <form
                          method="post"
                          th:method="update"
                          th:action="@{/settings/filters/category/update/{idCategory}(idCategory=${category.id_category})}" class="d-flex flex-nowrap justify-content-between col gap-1">
                        <input th:value="${category.id_category}" name="id_category" hidden>
                        <div class="col gap-1 d-flex">

                            <div class="form-group col">
                                <input class="form-control" type="text" name="name" th:value="${category.name}" placeholder="Наименование">
                            </div>
                            <div class="form-group col">
                                <input class="form-control" type="text" name="icon" th:value="${category.icon}" placeholder="icon">
                            </div>
                        </div>

                        <div class="">
                            <button type="submit" class="btn btn-success">Обновить</button>
                        </div>
                    </form>
                    <form th:action="@{/settings/filters/category/delete/{idCategory}(idCategory=${category.id_category})}"
                          th:method="delete"
                          method="POST" class="" style="width: fit-content">
                        <div>
                            <button type="submit" class="btn btn-outline-danger">Удалить</button>
                        </div>
                    </form>
                </div>
                
            </div>
            <div class="border-bottom border-1 py-1 border-top">
                  <div class="row flex-nowrap justify-content-between gap-1">
                      <form action="post" method="POST"
                            th:action="@{/settings/filters/category/create}" class="d-flex flex-nowrap justify-content-between col gap-1">
                          <div class="col gap-1 d-flex">
                              <div class="form-group col">
                                  <input class="form-control" type="text" name="name"  placeholder="Наименование">
                              </div>
                              <div class="form-group col">
                                  <input class="form-control" type="text" name="icon"  placeholder="icon">
                              </div>
                          </div>

                          <div class="">
                              <button type="submit" class="btn btn-success">Создать</button>
                          </div>
                      </form>
                      <form  style="width: fit-content">
                          <div class="visibility-hidden">
                              <button type="submit" disabled class="btn btn-outline-danger">Удалить</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="tab-pane fade " id="tag-tab">
              <div class="border-bottom border-1 py-1 border-top" th:each="tag : ${tags}">
                  <div class="row flex-nowrap justify-content-between gap-1">
                      <form
                            method="post"
                            th:method="update"
                            th:action="@{/settings/filters/topic/update/{idTopic}(idTopic=${tag.id_topic})}" class="d-flex flex-nowrap justify-content-between col gap-1">
                          <input th:value="${tag.id_topic}" name="id_topic" hidden>
                          <div class="col gap-1 d-flex">

                              <div class="form-group col">
                                  <input class="form-control" type="text" name="name" th:value="${tag.name}" placeholder="Наименование">
                              </div>
                              <div class="form-group col">
                                  <input class="form-control" type="text" name="icon" th:value="${tag.picture}" placeholder="Icon">
                              </div>
                          </div>

                          <div class="">
                              <button type="submit" class="btn btn-success">Обновить</button>
                          </div>
                      </form>
                      <form th:action="@{/settings/filters/topic/delete/{idTopic}(idTopic=${tag.id_topic})}"
                            th:method="delete"
                            method="POST" class="" style="width: fit-content">
                          <div>
                              <button type="submit" class="btn btn-outline-danger">Удалить</button>
                          </div>
                      </form>
                  </div>

              </div>
              <div class="border-bottom border-1 py-1 border-top">
                  <div class="row flex-nowrap justify-content-between gap-1">
                      <form action="post" method="POST"
                            th:action="@{/settings/filters/topic/create}" class="d-flex flex-nowrap justify-content-between col gap-1">
                          <div class="col gap-1 d-flex">
                              <div class="form-group col">
                                  <input class="form-control" type="text" name="name"  placeholder="Наименование">
                              </div>
                              <div class="form-group col">
                                  <input class="form-control" type="text" name="picture"  placeholder="icon">
                              </div>
                          </div>

                          <div class="">
                              <button type="submit" class="btn btn-success">Создать</button>
                          </div>
                      </form>
                      <form  style="width: fit-content">
                          <div class="visibility-hidden">
                              <button type="submit" disabled class="btn btn-outline-danger">Удалить</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="tab-pane fade " id="cat-tag-tab">
              <div class="border-bottom border-1 py-1 border-top" th:each="category : ${categoryes}">
                  <div class="row flex-nowrap justify-content-between gap-1">
                      <form
                              method="post"
                              th:method="update"
                              th:action="@{/settings/filters/cat_topic/update/{idCategory}(idCategory=${category.id_category})}" class="d-flex flex-nowrap justify-content-between col">
                          <input th:value="${category.id_category}" name="id_topic" hidden>
                          <div class="col-5 d-flex px-1">
                              <p th:text="${category.name}"></p>
                          </div>
                          <div class="col-5 d-flex flex-wrap">
                              <div th:each="tag : ${tags}"  class="px-1">
                                  <div class="form-check">
                                      <label class="form-check-label" th:text="${tag.name}" th:for="${'cat-'+category.id_category+'tag-'+tag.id_topic}"></label>
                                      <input class="form-check-input" type="checkbox" th:checked="${category.tags.contains(tag) ? true : false}" th:value="${tag.id_topic}" name="id_topic[]" th:id="${'cat-'+category.id_category+'tag-'+tag.id_topic}">
                                  </div>
                              </div>
                          </div>


                          <div class="">
                              <button type="submit" class="btn btn-success">Обновить</button>
                          </div>
                      </form>
                  </div>

              </div>
              <div class="border-bottom border-1 py-1 border-top">
                  <div class="row flex-nowrap justify-content-between gap-1">
                      <form action="post" method="POST"
                            th:action="@{/settings/filters/topic/create}" class="d-flex flex-nowrap justify-content-between col gap-1">
                          <div class="col gap-1 d-flex">
                              <div class="form-group col">
                                  <input class="form-control" type="text" name="name"  placeholder="Наименование">
                              </div>
                              <div class="form-group col">
                                  <input class="form-control" type="text" name="picture"  placeholder="icon">
                              </div>
                          </div>

                          <div class="">
                              <button type="submit" class="btn btn-success">Создать</button>
                          </div>
                      </form>
                      <form  style="width: fit-content">
                          <div class="visibility-hidden">
                              <button type="submit" disabled class="btn btn-outline-danger">Удалить</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<script>
    document.querySelectorAll("form").forEach(q => {
        q.addEventListener("submit")
    })
</script>
</body>
</html>