<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleag.org" >
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>user</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<div class="container1">
    <h1>Congrats!!! You did it! user </h1>
    <form action="/auth/login" method="get">
        <button type="submit">Logout</button>
    </form>
</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mt-5 mb-5">
 <table id="example" class="table table-bordered" style="width: 100%">
     <thead>
     <tr>
         <th>idclient</th>
         <th>login</th>
         <th>lastname</th>
         <th>role</th>
         <th>deleted</th>
         <th>update</th>

     </tr>
     </thead>
     <tbody>
    <tr th:each ="clientloginEntity : ${allUsers}">
            <div class="col-sm">
        <td th:text = "${clientloginEntity.idclient}">idclient</td>
            </div>
            <div class="col-sm">
        <td th:text = "${clientloginEntity.login}">login</td>
            </div>
            <div class="col-sm">
        <td th:text = "${clientloginEntity.lastname}">lastname</td>
            </div>
            <div class="col-sm">
        <td th:text = "${clientloginEntity.roleC}">role</td>
            </div>
        <div class="col-sm">
            <td><a th:href="@{/auth/delete/{idclient}(idclient=${clientloginEntity.idclient})}">Delete</a></td>
        </div>
        <div class="col-sm">
            <td><a th:href="@{/auth/edit/{idclient}(idclient=${clientloginEntity.idclient})}">update</a></td>
        </div>
    </tr>
     </tbody>
</table>
            </div>
        </div>
    </div>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>